/* google font */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
:root {
  --black: #131313;
  --btn-background: #ff900e;
}
.container {
  width: 1174px;
  margin: auto;
}

/* -------------------------
 header styles 
-------------------------*/
.header {
  background: rgba(255, 144, 14, 0.1);
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 38px 0px 80px 0px;
}
.logo {
  font-weight: 700;
  font-size: 29px;
  color: var(--black);
}
.menu {
  display: flex;
  align-items: center;
}
.menu li {
  list-style-type: none;
  margin-left: 31px;
}
.menu li a {
  text-decoration: none;
  color: #424242;
  font-weight: 500;
  font-size: 17px;
}

/* -------------------------
 banner section styles 
-------------------------*/
.banner-top-text {
  width: 804px;
  margin: auto;
  text-align: center;
}
.banner-title {
  font-size: 42px;
  line-height: 50px;
  color: var(--black);
  margin-bottom: 0.4em;
}
.banner-description {
  font-size: 16px;
  line-height: 26px;
  color: #727272;
  margin-bottom: 25px;
}
.explore-btn {
  margin-bottom: 35px;
  background-color: var(--btn-background);
  border: none;
  color: #fff;
  border-radius: 8px;
  padding: 14px 20px;
  cursor: pointer;
}
.banner-img {
  width: 100%;
  margin-bottom: 40px;
}

/* our features section styles */
.our-features-wrapper {
  margin-top: 59px;
  margin-bottom: 130px;
}
.our-features {
  display: flex;
  gap: 73px;
  align-items: center;
}
.our-features-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features-left img {
  width: 310px;
}
.features-title {
  font-weight: 500;
  font-size: 36px;
  font-weight: 700;
}
.features-title .title-grey {
  color: #727272;
  font-weight: 500;
}
.features-title .title-orange {
  color: #ff900e;
}
.features-description {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-top: 24px;
  margin-bottom: 32px;
}

/* Features you will love section */
.features-love {
  display: flex;
  align-items: center;
  gap: 103px;
}
.features-love-title {
  border-left: 6px solid #ff900e;
  height: 85px;
}
.features-love-title h1 {
  font-size: 32px;
  margin-left: 11px;
}
.features-love-description {
  margin-top: 2%;
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
}
.features-love-card {
  box-shadow: 2px 2px 5px #ddd, -2px -2px 5px #ddd;
  padding: 16px 30px;
  border-radius: 8px;
  margin-bottom: 14px;
}
.features-love-card h3 {
  color: #131313;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
}
.features-love-card p {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.features-love-right img {
  width: 500px;
  height: 731px;
}
.image-btn {
  background-color: var(--btn-background);
  width: 251px;
  padding: 26px;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  position: relative;
  top: -67px;
  left: -74px;
}
.image-btn h1 {
  font-size: 46px;
}
.image-btn p {
  font-size: 16px;
}

/* -------------------------
Responsive Mobile device 
 -------------------------*/
@media only screen and (max-width: 576px) {
  /* header section */
  .container {
    width: 85%;
  }
  .navbar,
  .menu {
    flex-direction: column;
  }
  .menu li {
    margin-top: 2em;
  }
  .logo {
    font-size: 1.5em;
  }

  /* banner section */
  .banner-top-text {
    width: 100%;
  }
  .banner-title {
    font-size: 1.8em;
    line-height: 42px;
  }

  /* our features section */
  .our-features {
    flex-direction: column;
  }
  .our-features-left {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-features-left img {
    width: 100%;
  }

  /* Features you will love section */
  .features-love {
    flex-direction: column;
  }
  .features-love-right {
    margin-top: -86px;
  }
  .features-love-right img {
    width: 100%;
    height: 100%;
  }
  .image-btn {
    position: inherit;
    width: 100%;
    padding: 10px;
  }
  .image-btn h1 {
    font-size: 2.4em;
  }
}

/* ------------------------- 
Responsive Tablet device 
 -------------------------*/
@media only screen and (min-width: 577px) and (max-width: 992px) {
  /* header section */
  .container {
    width: 85%;
  }
  .logo {
    font-size: 1.4em;
  }
  .menu li {
    margin-left: 15px;
  }

  /* banner section */
  .banner-top-text {
    width: 100%;
  }

  /* our features section */
  .our-features {
    flex-direction: column;
  }
  .our-features-left img {
    width: 100%;
  }

  /* Features you will love section */
  .features-love {
    flex-direction: column;
  }
  .features-love-right {
    margin-top: -86px;
  }
  .features-love-right img {
    width: 100%;
    height: 100%;
  }
  .image-btn {
    position: inherit;
    width: 100%;
    padding: 10px;
  }
  .image-btn h1 {
    font-size: 2.4em;
  }
}
